JAEGER_HOST=jaeger.tumidanski:6831
LOG_LEVEL=debug
DB_HOST=postgres.tumidanski
DB_NAME=atlas-characters
DB_PASSWORD=atlas
DB_PORT=5432
DB_USER=atlas
BOOTSTRAP_SERVERS=kafka.tumidanski:9092
EQUIPABLE_SERVICE_URL=http://ms.atlas.tumidanski:80/api/ess/
GAME_DATA_SERVICE_URL=http://ms.atlas.tumidanski:80/api/gis/
COMMAND_TOPIC_EQUIP_ITEM=COMMAND_TOPIC_EQUIP_ITEM
COMMAND_TOPIC_UNEQUIP_ITEM=COMMAND_TOPIC_UNEQUIP_ITEM
EVENT_TOPIC_CHARACTER_STATUS=EVENT_TOPIC_CHARACTER_STATUS
EVENT_TOPIC_ITEM_GAIN=EVENT_TOPIC_ITEM_GAIN
EVENT_TOPIC_SESSION_STATUS=EVENT_TOPIC_SESSION_STATUS
COMMAND_TOPIC_CHARACTER=COMMAND_TOPIC_CHARACTER
COMMAND_TOPIC_CHARACTER_MOVEMENT=COMMAND_TOPIC_CHARACTER_MOVEMENT
EVENT_TOPIC_CHARACTER_MOVEMENT=EVENT_TOPIC_CHARACTER_MOVEMENT